
mongodbURL=mongodb+srv://patsicko:cZdht6dn3r8U2unO@cluster0.kaocuji.mongodb.net/pmsdb?retryWrites=true&w=majority
email='patsicko@gmail.com'
DB_TYPE= mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test

postgresURL=postgres://patsicko:hTr3z3J9Gdz0Hzf9r7pGkkJ27WZERhRw@dpg-cl670tpk857s73cp4jj0-a.oregon-postgres.render.com/hotcoder

secretOrKey='secret'
secret='secret'
senderEmail='patsicko@gmail.com'
senderPassword='ijbfxuhcokuvhecq'
TWILIO_ACCOUNT_SID='ACf94fa7c31a83e777ecbcbacc55627d37'
TWILIO_AUTH_TOKEN='2536dad6d041862c29996abf47bde9f8'
TWILIO_PHONE_NUMBER='+19725841583'
JWT_SECRET='secret'

