
mongodbURL=mongodb+srv://patsicko:cZdht6dn3r8U2unO@cluster0.kaocuji.mongodb.net/pmsdb?retryWrites=true&w=majority
email='patsicko@gmail.com'
DB_TYPE= mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test
